# Database
DB_NAME=file_parser_db
DB_USER=file_parser_db_user
DB_PASSWORD=bqe0ifRYXSYjJf2vHG1uoeGRJyGQZ0Ds
DATABASE_URL=postgresql://file_parser_db_user:bqe0ifRYXSYjJf2vHG1uoeGRJyGQZ0Ds@dpg-cvhi2man91rc73crj60g-a.frankfurt-postgres.render.com/file_parser_db

# Redis - render
REDIS_URL=redis://red-cvimu7euk2gs73ar8ecg:6379
# RabbitMQ - cloudamqp
RABBITMQ_URL=amqps://xeiozguw:tGsT0h8oSEdzG7IE4jUbj-7AyPlD8kpw@kebnekaise.lmq.cloudamqp.com/xeiozguw


# Flask
SECRET_KEY=iyanu231
UPLOAD_FOLDER=/app/uploads
MAX_FILE_SIZE=12582912  # 12MB in bytes